<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=yes"
    />
    <title>My Portfolio</title>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/grid.css"/>
    <link rel="stylesheet" href="css/images.css"/>
  </head>
  <body>
    <header>
      <div class="header-wrapper">
        <div class="logo-small">
          <a href="index.html">
            <img src="imgs/Alyssa-Logo.png" alt="Alyssa Pacamarra Name Logo"/>
          </a>
        </div>

         <nav class="main-nav">
          <a class="nav" href="index.html">
            <span class="hover-underline-animation">HOME</span></a>
          <a class="nav" href="projects.html">
            <span class="hover-underline-animation">PROJECTS</span></a>
          <a class="nav" href="resume.html">
            <span class="hover-underline-animation">RESUME</span></a>
        </nav>
      </div>
    </header>

    <section class="resume resume-contacts-wrapper">
      <div class="resume-contacts-subwrapper contacts-page">
        <h1>CONTACT ME</h1>
        <p>
          Email:
          <a href="mailto:alyssapacamarra11@gmail.com">
            alyssapacamarra11@gmail.com</a>
          <br />
          LinkedIn:
          <a href="https://www.linkedin.com/in/alyssa-pacamarra-34b112203/"
            target="_blank">
            View profile</a>
        </p>
      </div>
      <div class="resume-contacts-subwrapper resume-page">
        <img class="resume-image" src="imgs/alyssa-resume.png" alt="Alyssa's Resume"/>
      </div>
    </section>

    <footer>
      <div>
        <a href="index.html">
          <img class="footer-small" src="imgs/Alyssa-Logo.png" alt="Alyssa Pacamarra Name Logo"/>
        </a>
      </div>
    </footer>
  </body>
</html>
